body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  margin: 0;
  padding: 0;
}

.app {


}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(9, 9, 9);
  border-bottom : 2px solid rgb(0, 255, 119);
  color : rgb(0, 255, 119);
  padding : 8px 5px;
  width : 100%;
}

h1 {
  margin: 0;
}


.addGroup{
width : 100vw;
display: flex;
justify-content: center;
align-items: center;
padding : 20px;
background-color: rgb(9, 9, 9);
}

form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: rgb(9, 9, 9);
}

.add-group-form{
  height: 20vh;
  width : 20vw;
  border: none;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgb(0, 255, 119);
}

input {
  padding: 10px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #2b2b2b;
  color : white;
}

button {
  padding: 10px;
  border: 1px solid rgb(0, 255, 119);;
  border-radius: 12px;
  background-color: rgb(9, 9, 9);
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #303030;
}

.dashboard {
  padding: 20px;
  background-color:rgb(9, 9, 9);
  color : white;
}

.group-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color : white;
}

.group-card {
  background-color: rgb(9, 9, 9);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 12vw;
  box-sizing: border-box;
  text-align: left;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.group-card h3 {
  margin-top: 0;
}

.group {
  padding: 20px;
  margin : 10px;
  background-color: rgb(9, 9, 9);
  border-radius: 5px;
  margin-bottom: 20px;
  color : white;
}


.addMember{
 
}

.add-member-form{
  
}

h2 {
  margin-top: 0;
}

.addTransaction{
background-color: rgb(9, 9, 9);
}

.add-transaction-form{
  background-color: rgb(9, 9, 9);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0px;
}

.transactionTitle{
  margin: 10px 0px;
}

.add-member-form{
  background-color: rgb(9, 9, 9);
}

.member-contribution {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: rgb(9, 9, 9);
  width: 20vw;
  display: flex;
  justify-content: space-between;
}

.member-contribution label {
  margin-right: 10px;
}

.member-contribution input{
  padding: 10px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgb(9, 9, 9);
  color : white;
}

.settlement {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.balance {
  margin-bottom: 10px;
}

.balance ul {
  list-style: none;
  padding: 0;
}

.balance ul li {
  margin-left: 20px;
}


.App-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  padding: 20px;
  color : white;
  background-color: rgb(9, 9, 9);
}

.content {
  display: flex;
  width: 80%;
  max-width: 1200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-section {
  flex: 1;
  padding: 20px;
}

.headline h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.description p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.get-started button {
  font-size: 1rem;
  padding: 10px 20px;
  background-color: rgb(0, 255, 119);
  color: rgb(9, 9, 9);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.get-started button:hover {
  background-color: #0056b3;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}